<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="jspm_packages/npm/codemirror@5.21.0/lib/codemirror.css"/>
        <link rel="stylesheet" href="stylesheets/grayscale.css"/>
        <style>
            body {
                display: flex;
                flex-direction: row;
                font-family: "cooper hewitt", Helvetica, Arial, sans-serif;
            }

            body > * {
                flex: 1;
            }

             .CodeMirror {
                border: 1px solid hsl(0, 0%, 90%);
                height: auto;
                width: 100%;
            }

            #editorColumn {
                display: flex;
                flex-direction: column;
                width: 50%;
            }

            #log li.error {
                color: hsl(0, 70.5%, 66.1%);
            }

            #log {
                height: 100px;
                overflow: auto;
            }

            #visualizationContainer {
                overflow: auto;
            }

            .highlight {
                background-color: hsl(57, 81.7%, 95%);
            }

            #measure {
                position: fixed;
                top: 100%;
            }
        </style>
    </head>
    <body>
        <div id="visualizationContainer">
            <svg id="visualization"></svg>
        </div>
        <div id="editorColumn">
            <ul id="log"></ul>
            <textarea id="query">
queryCalls(call => call.isError).select('text').style('fill', 'red');
var sameArgs = queryCalls(callsWithSameArgument('fib'));
sameArgs.select('rect').style('fill', swatches(0));
            </textarea>
            <textarea id="editor">
var memo = {};

function fib(x) {
 // if (x in memo) {
 //   return memo[x];
 // }
  
  var ans;
  if (x < 2) {
    ans = x;
  } else {
    ans = fib(x-1) + fib(x-2);
  }
  memo[x] = ans;
  return ans;
}

fib(5);
            </textarea>
        </div>
        <div id="measure"></div>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script>
            System.import('src/index.js');
        </script>
    </body>
</html>